Groups:
  Admin:
    Permission: nte.admin
    Prefix: '&c'
    Suffix: '&f'
    SortPriority: 1
  Moderator:
    Permission: nte.moderator
    Prefix: '&2'
    Suffix: '&f'
    SortPriority: 2
  Inmortal:
    Permission: nte.Inmortals
    Prefix: '&4&lInmortals '
    Suffix: ' &6&l[REY]'
    SortPriority: -1
  HombresX:
    Permission: nte.HombresX
    Prefix: '&2&lHOMBRESX '
    Suffix: ' &8&lDEAD&7&land&3&lWOLVER'
    SortPriority: -1
  ALFHA:
    Permission: nte.ALFHA
    Prefix: '&6&lALFHA '
    Suffix: ' &d&l[U//W//U]'
    SortPriority: -1
