teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724208257036
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724209428201
  login: 1724209441701
money: '0'
last-account-name: yosh777
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 577.3000000119209
  y: -12.0
  z: 359.69999998807907
  yaw: 164.09820556640625
  pitch: -79.0500259399414
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 591.4257413055421
  y: 0.0
  z: 285.5800813612403
  yaw: -2.999918222427368
  pitch: 24.450016021728516
