teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724210373840
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724210388710
  login: 1724210423748
money: '0'
last-account-name: yosh777
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 559.5
  y: -49.0
  z: 460.5
  yaw: 92.836181640625
  pitch: 19.350418090820312
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 591.5
  y: 0.0
  z: 283.5
  yaw: 55.050140380859375
  pitch: -7.799999713897705
