teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724208257036
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724208757507
  login: 1724208712493
money: '0'
last-account-name: yosh777
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 577.6999999880791
  y: -7.0
  z: 359.6222910683188
  yaw: 84.44822692871094
  pitch: 87.45001220703125
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 591.4257413055421
  y: 0.0
  z: 285.5800813612403
  yaw: -2.999918222427368
  pitch: 24.450016021728516
