teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724208078809
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724207732761
  login: 1724207774230
money: '0'
last-account-name: yosh777
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 577.3000000119209
  y: -15.833890739061784
  z: 358.5149562919597
  yaw: -72.30010986328125
  pitch: 90.0
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 591.4316122548322
  y: 0.5625
  z: 282.8869619173709
  yaw: -18.449951171875
  pitch: 21.900001525878906
