teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724198151301
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724197283363
  login: 1724197283469
money: '0'
last-account-name: Angelo360pxd
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -409.5376289085345
  y: -60.0
  z: 831.9374905752843
  yaw: -8.878173828125
  pitch: 26.63602638244629
homes:
  home:
    world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
    world-name: world
    x: -420.4163035955294
    y: 21.0
    z: 797.3352693589603
    yaw: 89.49609375
    pitch: 18.963029861450195
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -356.679864617073
  y: -44.0
  z: 892.1750867274552
  yaw: -177.05352783203125
  pitch: 4.112173080444336
