teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724207694809
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724209656753
  login: 1724207072128
money: '0'
last-account-name: Angelo360pxd
logoutlocation:
  world: 605b65b9-8f84-47a5-86a4-e9396b354a19
  world-name: world_nether
  x: -276.5071480242396
  y: 99.0
  z: 81.69999998807907
  yaw: 119.440185546875
  pitch: 7.329856872558594
homes:
  home:
    world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
    world-name: world
    x: -420.4163035955294
    y: 21.0
    z: 797.3352693589603
    yaw: 89.49609375
    pitch: 18.963029861450195
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -389.9791593046128
  y: 64.0
  z: 871.6640232796424
  yaw: 161.34048461914062
  pitch: 14.260294914245605
