teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724198151301
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724198986057
  login: 1724197283469
money: '0'
last-account-name: Angelo360pxd
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -415.30000001192093
  y: 71.0
  z: 796.8746605717415
  yaw: 47.809906005859375
  pitch: 40.59254837036133
homes:
  home:
    world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
    world-name: world
    x: -420.4163035955294
    y: 21.0
    z: 797.3352693589603
    yaw: 89.49609375
    pitch: 18.963029861450195
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -356.679864617073
  y: -44.0
  z: 892.1750867274552
  yaw: -177.05352783203125
  pitch: 4.112173080444336
