teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724207343074
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724206843744
  login: 1724207072128
money: '0'
last-account-name: Angelo360pxd
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -426.6708925293669
  y: 20.239259275064235
  z: 803.9922155764197
  yaw: -37.23178482055664
  pitch: 11.537561416625977
homes:
  home:
    world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
    world-name: world
    x: -420.4163035955294
    y: 21.0
    z: 797.3352693589603
    yaw: 89.49609375
    pitch: 18.963029861450195
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -99.5
  y: 73.0
  z: 387.5
  yaw: -0.9900614619255066
  pitch: -2.475153684616089
