teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724209565075
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724208452603
  login: 1724209311747
money: '0'
last-account-name: justin33376
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 577.6999999880791
  y: 7.0
  z: 359.69999998807907
  yaw: -95.8466796875
  pitch: 30.45004653930664
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 574.6452550263685
  y: 12.0
  z: 348.30000001192093
  yaw: -175.347412109375
  pitch: 18.450035095214844
