teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724207581232
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724206843736
  login: 1724206997538
money: '0'
last-account-name: justin33376
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 596.4864197534112
  y: -40.0
  z: 307.25486696949804
  yaw: 13.354736328125
  pitch: 2.69998836517334
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 616.2634329795452
  y: -40.0
  z: 334.69999998807907
  yaw: 81.45111083984375
  pitch: 17.249902725219727
