teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724209656652
  login: 1724209685653
money: '0'
last-account-name: elmiopapi
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -950.2072479495328
  y: 79.0
  z: -760.7968640284026
  yaw: 179.84234619140625
  pitch: 9.00000286102295
