teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724206843749
  login: 1724198098526
money: '0'
last-account-name: elmiopapi
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -37.60974245519086
  y: 66.0
  z: 761.9715420479455
  yaw: -104.25016784667969
  pitch: 3.4498043060302734
