teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724190403299
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724198916609
  login: 1724191488653
  kits:
    notch: 1724193221400
money: '0'
last-account-name: SevenNightToo
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 396.6478499304624
  y: 9.0
  z: 196.30000001192093
  yaw: 178.60781860351562
  pitch: -90.0
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -98.67141404537941
  y: 73.0
  z: 386.9064967664191
  yaw: 4.158447265625
  pitch: 11.017434120178223
