teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724208037433
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724208499608
  login: 1724208831149
  kits:
    notch: 1724193221400
money: '0'
last-account-name: SevenNightToo
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 396.30000001192093
  y: 1.0
  z: 216.37726381743278
  yaw: 108.32342529296875
  pitch: -5.033668041229248
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 396.46335219013827
  y: 9.0
  z: 204.47658735240879
  yaw: 3.26611328125
  pitch: 4.29644250869751
homes:
  home:
    world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
    world-name: world
    x: 396.5503655251401
    y: 9.0
    z: 202.54027844481215
    yaw: -0.194091796875
    pitch: 3.2760043144226074
