teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724210100104
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724208499608
  login: 1724208831149
  kits:
    notch: 1724193221400
money: '0'
last-account-name: SevenNightToo
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 396.30000001192093
  y: 1.0
  z: 216.37726381743278
  yaw: 108.32342529296875
  pitch: -5.033668041229248
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -98.37605904287884
  y: 73.0
  z: 390.0801244089157
  yaw: -83.97174835205078
  pitch: 12.54104232788086
homes:
  home:
    world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
    world-name: world
    x: 4.699999988079071
    y: 79.0
    z: 505.3287308974481
    yaw: -94.61215209960938
    pitch: 9.464893341064453
