teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724190403299
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724190954342
  login: 1724191488653
money: '0'
last-account-name: SevenNightToo
logoutlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: 1.344369876722467
  y: 43.555783585726964
  z: 276.12223191288973
  yaw: 97.4987564086914
  pitch: 55.95661163330078
lastlocation:
  world: 77282d0e-0b19-443b-b0a2-41fb2a90ddf9
  world-name: world
  x: -98.67141404537941
  y: 73.0
  z: 386.9064967664191
  yaw: 4.158447265625
  pitch: 11.017434120178223
