# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 7be1b193-db8f-4780-8a4f-25cb1089cd5f
  world: world
  x: -100
  y: 74
  z: 367
  yaw: 0.17297421
  type: admin
  name: ANGELA
  object:
    type: villager
    baby: false
    profession: minecraft:librarian
    villagerType: minecraft:snow
    villagerLevel: 5
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            DAMAGE_UNDEAD: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            DAMAGE_ALL: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            DIG_SPEED: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            MENDING: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 32
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 3
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            ARROW_INFINITE: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 32
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 3
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            THORNS: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '7':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            ARROW_FIRE: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '8':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            PROTECTION_ENVIRONMENTAL: 4
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '9':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            ARROW_KNOCKBACK: 2
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 16
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
    '10':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            ARROW_DAMAGE: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '11':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            LOOT_BONUS_BLOCKS: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '12':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            SWEEPING_EDGE: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 32
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 2
  snapshots: []
'2':
  uniqueId: 2b636468-0f97-44e0-b6bc-2f0a6516260d
  world: world
  x: -96
  y: 74
  z: 369
  yaw: 90.324104
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:mason
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SHAPER_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: RAISER_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: WAYFINDER_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DUNE_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: COAST_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: WILD_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '7':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: VEX_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '8':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '9':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SPIRE_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '10':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: EYE_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '11':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SNOUT_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '12':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: RIB_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '13':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SILENCE_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '14':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: WARD_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '15':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: HOST_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
    '16':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: TIDE_ARMOR_TRIM_SMITHING_TEMPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 8
  snapshots: []
'3':
  uniqueId: 8793290a-dacb-45a1-a671-3966ad652c03
  world: world
  x: -96
  y: 74
  z: 372
  yaw: 90.01401
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:butcher
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BREAD
        amount: 32
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 10
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: COOKED_BEEF
        amount: 32
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 10
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: COOKED_PORKCHOP
        amount: 32
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 10
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: COOKED_MUTTON
        amount: 32
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 10
  snapshots: []
'4':
  uniqueId: 8a92de85-3a21-4963-81f4-63a0109d3bae
  world: world
  x: -104
  y: 74
  z: 369
  yaw: 269.44357
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:mason
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: TRIDENT
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 32
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: TOTEM_OF_UNDYING
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 16
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_INGOT
        amount: 16
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLDEN_APPLE
        amount: 8
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 16
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_INGOT
        amount: 16
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_GOLDEN_APPLE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: EXPERIENCE_BOTTLE
        amount: 32
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 16
  snapshots: []
'5':
  uniqueId: e23bba84-ecf9-4d63-a947-06137624336e
  world: world
  x: -104
  y: 74
  z: 372
  yaw: 269.80078
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:cleric
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SPLASH_POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:long_weakness
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 6
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SPLASH_POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:strong_harming
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 6
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SPLASH_POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:long_turtle_master
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 16
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SPLASH_POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:strong_swiftness
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 4
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SPLASH_POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:strong_strength
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 4
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SPLASH_POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:strong_regeneration
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_INGOT
        amount: 2
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 4
    '7':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SPLASH_POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:healing
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 4
  snapshots: []
