# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 7be1b193-db8f-4780-8a4f-25cb1089cd5f
  world: world
  x: -100
  y: 74
  z: 367
  yaw: 0.17297421
  type: admin
  name: angelo
  object:
    type: villager
    baby: false
    profession: minecraft:librarian
    villagerType: minecraft:snow
    villagerLevel: 5
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            DAMAGE_UNDEAD: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            DAMAGE_ALL: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            DIG_SPEED: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            MENDING: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 32
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 3
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            ARROW_INFINITE: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 32
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 3
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            THORNS: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '7':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            ARROW_FIRE: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '8':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            PROTECTION_ENVIRONMENTAL: 4
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '9':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            ARROW_KNOCKBACK: 2
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 16
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
    '10':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            ARROW_DAMAGE: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '11':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            LOOT_BONUS_BLOCKS: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 5
    '12':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            SWEEPING_EDGE: 3
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 32
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
        amount: 2
  snapshots: []
'2':
  uniqueId: 2b636468-0f97-44e0-b6bc-2f0a6516260d
  world: world
  x: -96
  y: 74
  z: 369
  yaw: 90.324104
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'3':
  uniqueId: 8793290a-dacb-45a1-a671-3966ad652c03
  world: world
  x: -96
  y: 74
  z: 372
  yaw: 90.01401
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'4':
  uniqueId: 8a92de85-3a21-4963-81f4-63a0109d3bae
  world: world
  x: -104
  y: 74
  z: 369
  yaw: 269.44357
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:armorer
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: TRIDENT
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 32
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: TOTEM_OF_UNDYING
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 16
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_INGOT
        amount: 16
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLDEN_APPLE
        amount: 8
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
        amount: 16
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_INGOT
        amount: 16
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_GOLDEN_APPLE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_INGOT
  snapshots: []
'5':
  uniqueId: e23bba84-ecf9-4d63-a947-06137624336e
  world: world
  x: -104
  y: 74
  z: 372
  yaw: 269.80078
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
